{
  "name": "cytoscape-network",
  "version": "0.0.1",
  "authors": [
    "Yo Yehudi <yochannah@gmail.com>"
  ],
  "description": "Network viewer for intermine gene interactions",
  "main": "js/bundle.js",
  "license": "LGPL3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cytoscape": "~2.4.4"
  }
}
